# DumpLinq

./: DumpLinq.slnx  README.md
src/DumpLinq/: Dump.cs  DumpLinq.csproj  DumpObjectFactory.cs  DumpObjectValue.cs  FieldInfo.cs  IUnmanagedValueReader.cs
src/DumpLinq.LINQPad/: DumpLinq.LINQPad.csproj  DumpObjectExtensions.cs
src/DumpLinq.LINQPad/linqpad-samples/: example.linq
src/DumpLinq/DumpObjects/: ArrayDumpObject.cs  BoxedDumpObject.cs  DumpObject.cs  EnumDumpObject.cs  NotFoundFieldDumpObject.cs  NullDumpObject.cs  PointerDumpObject.cs  PrimitiveDumpObject.cs  ReferenceTypeDumpObject.cs  StringDumpObject.cs  UnknownErrorDumpObject.cs  ValueTypeDumpObject.cs
src/DumpLinqRunner/: DumpLinqRunner.csproj  Program.cs
src/ExampleDump/: Foo.cs  Program.cs
