<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet -->
        <Title>DumpLinq</Title>
        <Authors>Anders Pedersen</Authors>
        <Description>DumpLinq is a library for querying .NET memory dumps using familiar LINQ syntax. It is built on top of ClrMD and provides higher-level abstractions that simplify navigating the dump.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/anderspedersen/DumpLinq</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>
