<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet -->
        <Title>DumpLinq</Title>
        <Authors>Anders Pedersen</Authors>
        <Description>Extension methods for DumpLinq to use with LINQPad and similar tools.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/anderspedersen/DumpLinq</PackageProjectUrl>
        <PackageTags>$(PackageTags) linqpad-samples</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DumpLinq\DumpLinq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
        <None Include="linqpad-samples\*.linq" Pack="True" PackagePath="linqpad-samples" />
    </ItemGroup>

</Project>
